{
  "short_name": "트립챗",
  "name": "트립챗 - 해외 취업 커피챗 커뮤니티",
  "description": "해외에서 성공적으로 취업한 사람들과의 커피챗을 통해 현지 취업 노하우와 라이프스타일을 공유하는 커뮤니티",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["business", "education", "lifestyle", "social"],
  "lang": "ko",
  "dir": "ltr"
}
